@media (max-width: 992px) {
  .aboutPage {
    &-top {
      flex-direction: column;
    }
    &-right {
      width: 100%;
      min-width: auto;
      height: 400px;
    }
    &-direction {
      &__list {
        grid-template: auto / repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 768px) {
  .aboutPage {
    &-subtitle {
      margin: 20px 0 10px;
    }
    &-right {
      height: 300px;
    }
    &-number__top {
      font-size: 44px;
    }
  }
}


@media (max-width: 576px) {
  .aboutPage {
    &-right {
      height: 240px;
    }
    &-accent {
      padding: 20px 28px;
    }
    &-number__top {
      font-size: 40px;
    }
    &-direction {
      &__list {
        grid-template: minmax(320px, auto) / 1fr;
        grid-auto-rows: minmax(320px, auto);
        gap: 20px;
      }
    }
  }
}