.advantages {
  margin-bottom: 60px;
  &-list {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 24px;
  }
  &-item {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 2px 8px 0px #EDEDED;
    padding: 26px;
    &__ico {
      width: 40px;
      height: 40px;

      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }
    &__title {
      color: var(--, #1A1A1A);
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 9px;
    }
    &__descr {
      color: var(--2-, #535353);
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0;
    }
  }
  &-slider {
    .swiper {
      padding: 10px 0;
    }
    .swiper-wrapper {
      align-items: stretch;
    }
    .swiper-slide {
      height: auto;
    }
  }

}